<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inicio</title>
    <link rel="icon" type="image/jpg" href="../imgs/favicon.jpg" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <!-- Encabezado -->
    <nav class="navbar navbar-expand-lb navbar-dark" style="background-image: url(imgs/new-fondo1lateral.jpg); background-attachment: scroll;">

        <a class="navbar-brand" href="index.html">
            <img src="imgs/logoUTPL.png" align="center" width="" height="50" alt="[logoUTPL]"> <strong>UNIVERSIDAD TÉCNICA PARTICULAR DE LOJA<br>Ingeniería en Ciencias de la Computación<br><br>Programacion Avanzada</strong>
        </a>

        <!-- Botón Menú -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <!-- Consultas -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <strong class="color-bg"><u>Consultas</u></strong>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="unidad1/Final.html">Exposición</a>
                    </div>
                </li>
                <!-- Sentencias -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <strong class="color-bg"><u>Documentacion</u></strong>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="https://github.com/PabloM7/Vista_de_datos/wiki/Investigaci%C3%B3n">Conceptos</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="https://github.com/PabloM7/Vista_de_datos/wiki/Documentaci%C3%B3n-t%C3%A9cnica">Tecnica</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="https://github.com/PabloM7/Vista_de_datos/wiki/Documentaci%C3%B3n-para-usuario-Final">Usuario Final</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Cuerpo -->
    <div class="row">
        <div class="col-md-3" style="background-image: url(imgs/new-fondo1lateral.jpg); background-size: auto auto;background-attachment: scroll;">
            <br>
            <b class="color-letra"><h5>Se puede acceder al contenido haciendo click en el siguiente ícono:<br><br> </mark><img src="imgs/icono.png" width="" height="50" alt="[logoUTPL]"></h5>

            
        </div>
       
        <div class="col-md-9" style="background-image: url(imgs/new-fondo1lateral.jpg); background-size: auto auto">
             <h5><br><br></b><i class="color-letra"> 

             <h5>Proyecto de análisis y visualización de Programación Avanzada de la carrera de Ciencias de la Computación de la UTPL. El principal objetivo del proyecto es el análisis exploratorio de datos (EDA) en base a datos coleccionados referentes a una encuesta del empleo en el Ecuador. Dentro del mismo realizamos el análisis mediante herramientas tales como Apache Spark, Apache Scala, Zepellin y Databricks.<br><br><h5> 
             Realizaremos el análisis exploratorio mediante sentencias en lenguaje Scala que nos permitirán adentrarnos dentro del datasety obtener resultados interesantes, Los resultados esperados se crearan a partir del análisis tanto las columnas con datos categóricos y datos numéricos para posteriormente crear visualizaciones que muestren de mejor manero los resultados de nuestro análisis al dataset.<br><br></b><i class="color-letra">&nbspIntegrantes:
            <ul>
                <li>Andrés Vallejo</li>
                <li>Pablo Montano</li><br>

                 <div align="center"><img src="imgs/Git.png" width="" height="150" alt="[logoUTPL]" ></div>
            </ul>
            </i>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="main.js"></script>
</body>

</html>